<!DOCTYPE html>
<html>
<head>
    <title>Asteroids Clone</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <style>
        canvas {
            border: 1px solid black;
            background: black;
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: black;
            position: relative;
            touch-action: none;
        }
        #retryButton, #startButton, #fullscreenButton, #settingsButton, #backButton,
        #playButton, #pauseButton, #exitButton {
            display: none;
            position: absolute;
            padding: 8px 16px;
            font-size: 16px;
            background: transparent;
            color: white;
            border: 2px solid #00ff00;
            cursor: pointer;
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            transition: all 0.3s ease;
            z-index: 10;
        }
        #retryButton:hover, #startButton:hover, #fullscreenButton:hover, #settingsButton:hover,
        #backButton:hover, #playButton:hover, #pauseButton:hover, #exitButton:hover {
            background: #00ff00;
            color: black;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <button id="startButton">Start</button>
    <button id="retryButton">Retry</button>
    <button id="fullscreenButton">Fullscreen</button>
    <button id="settingsButton">Settings</button>
    <button id="backButton">Back</button>
    <button id="playButton">Play</button>
    <button id="pauseButton">Pause</button>
    <button id="exitButton">Exit</button>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const startButton = document.getElementById('startButton');
        const retryButton = document.getElementById('retryButton');
        const fullscreenButton = document.getElementById('fullscreenButton');
        const settingsButton = document.getElementById('settingsButton');
        const backButton = document.getElementById('backButton');
        const playButton = document.getElementById('playButton');
        const pauseButton = document.getElementById('pauseButton');
        const exitButton = document.getElementById('exitButton');

        function resizeCanvas() {
            const aspectRatio = 4 / 3;
            const windowWidth = window.innerWidth;
            const windowHeight = window.innerHeight;
            if (windowWidth / windowHeight > aspectRatio) {
                canvas.height = windowHeight;
                canvas.width = windowHeight * aspectRatio;
            } else {
                canvas.width = windowWidth;
                canvas.height = windowWidth / aspectRatio;
            }
            positionButtons();
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);
        window.addEventListener('orientationchange', resizeCanvas);

        // Game state
        let gameState = 'start';
        let isPaused = false;
        let debugMessage = '';
        let debugTimer = 0;
        const player = {
            x: canvas.width / 2,
            y: canvas.height / 2,
            size: 20,
            angle: 0,
            speed: 0,
            maxSpeed: 5,
            rotationSpeed: 0.1,
            friction: 0.98,
            lives: 3,
            shield: false,
            shieldTimer: 0,
            rapidFire: false,
            rapidFireTimer: 0
        };

        let asteroids = [];
        let bullets = [];
        let particles = [];
        let powerUps = [];
        let score = 0;
        let highScore = localStorage.getItem('highScore') ? parseInt(localStorage.getItem('highScore')) : 0;
        let wave = 1;
        const asteroidCountBase = 5;
        const SHIELD_DURATION = 2100; // 35 seconds
        const RAPID_FIRE_DURATION = 360; // 6 seconds

        // Object pools
        const bulletPool = [];
        const asteroidPool = [];
        const particlePool = [];
        function getBullet(x, y, angle) {
            let b = bulletPool.length > 0 ? bulletPool.pop() : new Bullet();
            b.init(x, y, angle);
            return b;
        }
        function getAsteroid(size, x, y) {
            let a = asteroidPool.length > 0 ? asteroidPool.pop() : new Asteroid();
            a.init(size, x, y);
            return a;
        }
        function getParticle(x, y, speedX, speedY) {
            let p = particlePool.length > 0 ? particlePool.pop() : new Particle();
            p.init(x, y, speedX, speedY);
            return p;
        }

        // Controls
        const controls = {
            dragActive: false,
            dragStartX: 0,
            dragStartY: 0,
            dragCurrentX: 0,
            dragCurrentY: 0,
            dragAngle: 0,
            dragDistance: 0,
            dragTouchId: null,
            shootCooldown: 0
        };

        // Touch handling
        canvas.addEventListener('touchstart', (e) => {
            e.preventDefault();
            if (gameState !== 'playing' || isPaused) return;
            for (let touch of e.changedTouches) {
                const touchX = (touch.clientX - canvas.offsetLeft) * (canvas.width / canvas.clientWidth);
                const touchY = (touch.clientY - canvas.offsetTop) * (canvas.height / canvas.clientHeight);
                if (touchX < canvas.width / 2) {
                    if (controls.shootCooldown <= 0) {
                        bullets.push(getBullet(player.x, player.y, player.angle));
                        controls.shootCooldown = player.rapidFire ? 5 : 15;
                        playSound(400, 50);
                    }
                } else if (!controls.dragActive && touchX >= canvas.width / 2) {
                    controls.dragActive = true;
                    controls.dragStartX = touchX;
                    controls.dragStartY = touchY;
                    controls.dragCurrentX = touchX;
                    controls.dragCurrentY = touchY;
                    controls.dragTouchId = touch.identifier;
                }
            }
        });

        canvas.addEventListener('touchmove', (e) => {
            e.preventDefault();
            if (gameState !== 'playing' || !controls.dragActive || isPaused) return;
            for (let touch of e.changedTouches) {
                if (touch.identifier === controls.dragTouchId) {
                    controls.dragCurrentX = (touch.clientX - canvas.offsetLeft) * (canvas.width / canvas.clientWidth);
                    controls.dragCurrentY = (touch.clientY - canvas.offsetTop) * (canvas.height / canvas.clientHeight);
                    const dx = controls.dragCurrentX - controls.dragStartX;
                    const dy = controls.dragCurrentY - controls.dragStartY;
                    controls.dragDistance = Math.min(50, Math.sqrt(dx * dx + dy * dy));
                    controls.dragAngle = Math.atan2(dy, dx);
                }
            }
        });

        canvas.addEventListener('touchend', (e) => {
            e.preventDefault();
            for (let touch of e.changedTouches) {
                if (touch.identifier === controls.dragTouchId) {
                    controls.dragActive = false;
                    controls.dragDistance = 0;
                    controls.dragTouchId = null;
                }
            }
        });

        // Settings interaction
        canvas.addEventListener('touchstart', (e) => {
            if (gameState !== 'settings') return;
            e.preventDefault();
            for (let touch of e.changedTouches) {
                const touchX = (touch.clientX - canvas.offsetLeft) * (canvas.width / canvas.clientWidth);
                if (touchX < canvas.width / 2 - 50) {
                    player.maxSpeed = Math.max(1, player.maxSpeed - 1);
                } else if (touchX > canvas.width / 2 + 50) {
                    player.maxSpeed = Math.min(10, player.maxSpeed + 1);
                }
            }
        });

        // Audio
        function playSound(frequency, duration) {
            const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
            const oscillator = audioCtx.createOscillator();
            oscillator.type = 'square';
            oscillator.frequency.value = frequency;
            oscillator.connect(audioCtx.destination);
            oscillator.start();
            setTimeout(() => oscillator.stop(), duration);
        }

        // Classes
        class Asteroid {
            init(size = Math.random() * 30 + 20, x = Math.random() * canvas.width, y = Math.random() * canvas.height) {
                this.size = size;
                this.x = x;
                this.y = y;
                this.speedX = (Math.random() - 0.5) * (20 / this.size + wave * 0.5);
                this.speedY = (Math.random() - 0.5) * (20 / this.size + wave * 0.5);
                this.points = Math.floor(100 / this.size) * 10;
                this.vertices = [];
                const numPoints = 8 + Math.floor(Math.random() * 4);
                for (let i = 0; i < numPoints; i++) {
                    const angle = (i / numPoints) * Math.PI * 2;
                    const radius = this.size * (0.7 + Math.random() * 0.3);
                    this.vertices.push({ x: Math.cos(angle) * radius, y: Math.sin(angle) * radius });
                }
            }
            update() {
                this.x += this.speedX;
                this.y += this.speedY;
                if (this.x > canvas.width) this.x = 0;
                if (this.x < 0) this.x = canvas.width;
                if (this.y > canvas.height) this.y = 0;
                if (this.y < 0) this.y = canvas.height;
            }
            draw() {
                ctx.beginPath();
                ctx.moveTo(this.x + this.vertices[0].x, this.y + this.vertices[0].y);
                for (let i = 1; i < this.vertices.length; i++) {
                    ctx.lineTo(this.x + this.vertices[i].x, this.y + this.vertices[i].y);
                }
                ctx.closePath();
                ctx.strokeStyle = 'white';
                ctx.stroke();
            }
        }

        class Bullet {
            init(x, y, angle) {
                this.x = x;
                this.y = y;
                this.speed = 10;
                this.angle = angle;
                this.life = 60;
            }
            update() {
                this.x += Math.cos(this.angle) * this.speed;
                this.y += Math.sin(this.angle) * this.speed;
                this.life--;
            }
            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, 2, 0, Math.PI * 2);
                ctx.fillStyle = 'white';
                ctx.fill();
            }
        }

        class Particle {
            init(x, y, speedX, speedY) {
                this.x = x;
                this.y = y;
                this.speedX = speedX;
                this.speedY = speedY;
                this.life = 20 + Math.random() * 20;
                this.size = Math.random() * 2 + 1;
            }
            update() {
                this.x += this.speedX;
                this.y += this.speedY;
                this.life--;
                this.size *= 0.95;
            }
            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fillStyle = `rgba(255, 255, 255, ${this.life / 40})`;
                ctx.fill();
            }
        }

        class PowerUp {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.type = ['extraLife', 'rapidFire', 'shield'][Math.floor(Math.random() * 3)];
                this.size = 12; // Increased for easier collection
                this.life = 300;
            }
            update() {
                this.life--;
            }
            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fillStyle = this.type === 'extraLife' ? 'red' : this.type === 'rapidFire' ? 'yellow' : 'blue';
                ctx.fill();
            }
        }

        // Utility functions
        function spawnAsteroids() {
            asteroids = [];
            const count = asteroidCountBase + Math.floor(wave / 2);
            for (let i = 0; i < count; i++) {
                asteroids.push(getAsteroid());
            }
        }

        function checkCollision(x1, y1, r1, x2, y2, r2) {
            const dx = x2 - x1;
            const dy = y2 - y1;
            return Math.sqrt(dx * dx + dy * dy) < r1 + r2;
        }

        function resetPlayer() {
            player.x = canvas.width / 2;
            player.y = canvas.height / 2;
            player.speed = 0;
            player.angle = 0;
            player.shield = false;
            player.shieldTimer = 0;
            player.rapidFire = false;
            player.rapidFireTimer = 0;
        }

        function resetGame() {
            player.lives = 3;
            score = 0;
            wave = 1;
            bullets = [];
            particles = [];
            powerUps = [];
            asteroidPool.push(...asteroids);
            asteroids = [];
            resetPlayer();
            controls.shootCooldown = 0;
            isPaused = false;
        }

        function positionButtons() {
            startButton.style.left = `${(canvas.width - startButton.offsetWidth) / 2}px`;
            startButton.style.top = `${canvas.height / 2 + 20}px`;
            retryButton.style.left = `${(canvas.width - retryButton.offsetWidth) / 2}px`;
            retryButton.style.top = `${canvas.height / 2 + 60}px`;
            fullscreenButton.style.left = `${canvas.width - fullscreenButton.offsetWidth - 10}px`;
            fullscreenButton.style.top = `${10}px`;
            settingsButton.style.left = `${(canvas.width - settingsButton.offsetWidth) / 2}px`;
            settingsButton.style.top = `${canvas.height / 2 + 60}px`;
            backButton.style.left = `${(canvas.width - backButton.offsetWidth) / 2}px`;
            backButton.style.top = `${canvas.height / 2 + 100}px`;
            playButton.style.left = `${10}px`;
            playButton.style.top = `${canvas.height - 40}px`;
            pauseButton.style.left = `${90}px`;
            pauseButton.style.top = `${canvas.height - 40}px`;
            exitButton.style.left = `${170}px`;
            exitButton.style.top = `${canvas.height - 40}px`;
        }

        function startGame() {
            resetGame();
            gameState = 'playing';
            isPaused = false;
            startButton.style.display = 'none';
            settingsButton.style.display = 'none';
            fullscreenButton.style.display = 'block';
            pauseButton.style.display = 'block';
            exitButton.style.display = 'block';
            spawnAsteroids();
            gameLoop();
        }

        function pauseGame() {
            isPaused = true;
            pauseButton.style.display = 'none';
            playButton.style.display = 'block';
            exitButton.style.display = 'block';
        }

        function resumeGame() {
            isPaused = false;
            playButton.style.display = 'none';
            pauseButton.style.display = 'block';
            exitButton.style.display = 'block';
            gameLoop();
        }

        function exitGame() {
            gameState = 'start';
            isPaused = false;
            playButton.style.display = 'none';
            pauseButton.style.display = 'none';
            exitButton.style.display = 'none';
            fullscreenButton.style.display = 'none';
            startButton.style.display = 'block';
            settingsButton.style.display = 'block';
            resetGame();
        }

        function goToSettings() {
            gameState = 'settings';
            startButton.style.display = 'none';
            settingsButton.style.display = 'none';
            backButton.style.display = 'block';
            gameLoop();
        }

        function goBackToStart() {
            gameState = 'start';
            backButton.style.display = 'none';
            startButton.style.display = 'block';
            settingsButton.style.display = 'block';
            gameLoop();
        }

        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().catch(err => console.log(err));
            } else {
                document.exitFullscreen();
            }
            setTimeout(() => {
                resizeCanvas();
                positionButtons();
            }, 100);
        }

        startButton.addEventListener('click', startGame);
        startButton.addEventListener('touchstart', (e) => { e.preventDefault(); startGame(); });
        retryButton.addEventListener('click', startGame);
        retryButton.addEventListener('touchstart', (e) => { e.preventDefault(); startGame(); });
        fullscreenButton.addEventListener('click', toggleFullscreen);
        fullscreenButton.addEventListener('touchstart', (e) => { e.preventDefault(); toggleFullscreen(); });
        settingsButton.addEventListener('click', goToSettings);
        settingsButton.addEventListener('touchstart', (e) => { e.preventDefault(); goToSettings(); });
        backButton.addEventListener('click', goBackToStart);
        backButton.addEventListener('touchstart', (e) => { e.preventDefault(); goBackToStart(); });
        playButton.addEventListener('click', resumeGame);
        playButton.addEventListener('touchstart', (e) => { e.preventDefault(); resumeGame(); });
        pauseButton.addEventListener('click', pauseGame);
        pauseButton.addEventListener('touchstart', (e) => { e.preventDefault(); pauseGame(); });
        exitButton.addEventListener('click', exitGame);
        exitButton.addEventListener('touchstart', (e) => { e.preventDefault(); exitGame(); });

        // Background stars
        const stars = [];
        for (let i = 0; i < 50; i++) {
            stars.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                baseSize: Math.random() * 2 + 0.5,
                twinkleSpeed: Math.random() * 0.05 + 0.02,
                speedX: (Math.random() - 0.5) * 0.1,
                speedY: (Math.random() - 0.5) * 0.1
            });
        }

        let titlePulse = 0;
        function drawStartScreen() {
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = 'white';
            stars.forEach(star => {
                star.x += star.speedX;
                star.y += star.speedY;
                if (star.x < 0) star.x = canvas.width;
                if (star.x > canvas.width) star.x = 0;
                if (star.y < 0) star.y = canvas.height;
                if (star.y > canvas.height) star.y = 0;
                const twinkle = Math.sin(titlePulse * star.twinkleSpeed) * 0.5;
                const size = Math.max(0.5, Math.min(star.baseSize + twinkle, 2.5));
                ctx.beginPath();
                ctx.arc(star.x, star.y, size, 0, Math.PI * 2);
                ctx.fill();
            });

            titlePulse += 0.03;
            const scale = 1 + Math.sin(titlePulse) * 0.05;
            ctx.save();
            ctx.fillStyle = 'white';
            ctx.font = `40px 'Orbitron'`;
            ctx.textAlign = 'center';
            ctx.translate(canvas.width / 2, canvas.height / 2 - 60);
            ctx.scale(scale, scale);
            ctx.fillText('Asteroids', 0, 0);
            ctx.restore();

            startButton.style.display = 'block';
            settingsButton.style.display = 'block';

            ctx.font = '14px Arial';
            ctx.shadowBlur = 5;
            ctx.shadowColor = '#00ff00';
            ctx.fillStyle = 'white';
            ctx.fillText('Right-Side Drag to Move | Left-Side Tap to Fire', canvas.width / 2, canvas.height / 2 + 60);
            ctx.shadowBlur = 0;
        }

        function drawSettingsScreen() {
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = 'white';
            stars.forEach(star => {
                star.x += star.speedX;
                star.y += star.speedY;
                if (star.x < 0) star.x = canvas.width;
                if (star.x > canvas.width) star.x = 0;
                if (star.y < 0) star.y = canvas.height;
                if (star.y > canvas.height) star.y = 0;
                const twinkle = Math.sin(titlePulse * star.twinkleSpeed) * 0.5;
                const size = Math.max(0.5, Math.min(star.baseSize + twinkle, 2.5));
                ctx.beginPath();
                ctx.arc(star.x, star.y, size, 0, Math.PI * 2);
                ctx.fill();
            });

            titlePulse += 0.03;
            ctx.fillStyle = 'white';
            ctx.font = '40px Orbitron';
            ctx.textAlign = 'center';
            ctx.fillText('Settings', canvas.width / 2, canvas.height / 2 - 60);

            ctx.font = '20px Arial';
            ctx.fillText('Ship Speed: ' + player.maxSpeed, canvas.width / 2, canvas.height / 2);
            ctx.fillText('< Tap to Decrease | Tap to Increase >', canvas.width / 2, canvas.height / 2 + 30);

            backButton.style.display = 'block';
        }

        function gameLoop() {
            if (gameState === 'start') {
                drawStartScreen();
                requestAnimationFrame(gameLoop);
                return;
            }

            if (gameState === 'settings') {
                drawSettingsScreen();
                requestAnimationFrame(gameLoop);
                return;
            }

            if (gameState === 'gameover') {
                ctx.fillStyle = 'black';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = 'white';
                ctx.font = '40px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('Game Over', canvas.width / 2, canvas.height / 2 - 20);
                ctx.font = '20px Arial';
                ctx.fillText(`Score: ${score}`, canvas.width / 2, canvas.height / 2 + 20);
                ctx.fillText(`High Score: ${highScore}`, canvas.width / 2, canvas.height / 2 + 40);
                retryButton.style.display = 'block';
                fullscreenButton.style.display = 'block';
                playButton.style.display = 'none';
                pauseButton.style.display = 'none';
                exitButton.style.display = 'none';
                positionButtons();
                return;
            }

            // Draw game state
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Background stars
            ctx.fillStyle = 'white';
            stars.forEach(star => {
                star.x += star.speedX;
                star.y += star.speedY;
                if (star.x < 0) star.x = canvas.width;
                if (star.x > canvas.width) star.x = 0;
                if (star.y < 0) star.y = canvas.height;
                if (star.y > canvas.height) star.y = 0;
                const twinkle = Math.sin(titlePulse * star.twinkleSpeed) * 0.5;
                const size = Math.max(0.5, Math.min(star.baseSize + twinkle, 2.5));
                ctx.beginPath();
                ctx.arc(star.x, star.y, size, 0, Math.PI * 2);
                ctx.fill();
            });

            if (isPaused) {
                ctx.fillStyle = 'white';
                ctx.font = '40px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('Paused', canvas.width / 2, canvas.height / 2);
                requestAnimationFrame(gameLoop);
                return;
            }

            // Update game logic
            if (controls.shootCooldown > 0) {
                controls.shootCooldown--;
            }

            // Update power-up timers
            if (player.shield) {
                player.shieldTimer--;
                if (player.shieldTimer <= 0) {
                    player.shield = false;
                }
            }
            if (player.rapidFire) {
                player.rapidFireTimer--;
                if (player.rapidFireTimer <= 0) {
                    player.rapidFire = false;
                }
            }

            // Drag-to-move control
            if (controls.dragActive) {
                player.angle = controls.dragAngle;
                player.speed = Math.min(player.maxSpeed * (controls.dragDistance / 50), player.maxSpeed);
                if (Math.random() < 0.2) {
                    const px = player.x - Math.cos(player.angle) * player.size;
                    const py = player.y - Math.sin(player.angle) * player.size;
                    particles.push(getParticle(px, py, -Math.cos(player.angle) * 2 + (Math.random() - 0.5), -Math.sin(player.angle) * 2 + (Math.random() - 0.5)));
                }
            }
            player.speed *= player.friction;

            // Update player
            player.x += Math.cos(player.angle) * player.speed;
            player.y += Math.sin(player.angle) * player.speed;
            if (player.x > canvas.width) player.x = 0;
            if (player.x < 0) player.x = canvas.width;
            if (player.y > canvas.height) player.y = 0;
            if (player.y < 0) player.y = canvas.height;

            // Draw player
            ctx.save();
            ctx.translate(player.x, player.y);
            ctx.rotate(player.angle);
            ctx.beginPath();
            ctx.moveTo(player.size, 0);
            ctx.lineTo(-player.size / 2, player.size / 2);
            ctx.lineTo(-player.size / 2, -player.size / 2);
            ctx.closePath();
            ctx.strokeStyle = 'white';
            ctx.stroke();
            if (player.shield) {
                ctx.beginPath();
                ctx.arc(0, 0, player.size + 5, 0, Math.PI * 2);
                ctx.strokeStyle = 'blue';
                ctx.stroke();
            }
            ctx.restore();

            // Update and draw particles
            for (let i = particles.length - 1; i >= 0; i--) {
                const particle = particles[i];
                particle.update();
                if (particle.life <= 0) {
                    particlePool.push(particles.splice(i, 1)[0]);
                } else {
                    particle.draw();
                }
            }

            // Update and draw bullets
            for (let i = bullets.length - 1; i >= 0; i--) {
                const bullet = bullets[i];
                bullet.update();
                if (bullet.life <= 0) {
                    bulletPool.push(bullets.splice(i, 1)[0]);
                } else {
                    bullet.draw();
                }
            }

            // Update and draw asteroids
            for (let i = asteroids.length - 1; i >= 0; i--) {
                const asteroid = asteroids[i];
                asteroid.update();
                asteroid.draw();
                if (!player.shield && checkCollision(player.x, player.y, player.size / 2, asteroid.x, asteroid.y, asteroid.size)) {
                    player.lives--;
                    playSound(100, 200);
                    resetPlayer();
                    if (player.lives <= 0) {
                        gameState = 'gameover';
                    }
                }
                for (let j = bullets.length - 1; j >= 0; j--) {
                    const bullet = bullets[j];
                    if (checkCollision(bullet.x, bullet.y, 2, asteroid.x, asteroid.y, asteroid.size)) {
                        if (asteroid.size > 20) {
                            asteroids.push(getAsteroid(asteroid.size / 2, asteroid.x, asteroid.y));
                            asteroids.push(getAsteroid(asteroid.size / 2, asteroid.x, asteroid.y));
                        }
                        for (let k = 0; k < 5; k++) {
                            particles.push(getParticle(asteroid.x, asteroid.y, (Math.random() - 0.5) * 4, (Math.random() - 0.5) * 4));
                        }
                        playSound(200, 100);
                        asteroidPool.push(asteroids.splice(i, 1)[0]);
                        bulletPool.push(bullets.splice(j, 1)[0]);
                        score += asteroid.points;
                        if (score > highScore) {
                            highScore = score;
                            localStorage.setItem('highScore', highScore);
                        }
                        if (Math.random() < 0.1) powerUps.push(new PowerUp(asteroid.x, asteroid.y));
                        if (asteroids.length === 0) {
                            wave++;
                            spawnAsteroids();
                        }
                        break;
                    }
                }
            }

            // Update and draw power-ups
            for (let i = powerUps.length - 1; i >= 0; i--) {
                const powerUp = powerUps[i];
                powerUp.update();
                if (powerUp.life <= 0) {
                    powerUps.splice(i, 1);
                } else {
                    powerUp.draw();
                    if (checkCollision(player.x, player.y, player.size / 2, powerUp.x, powerUp.y, powerUp.size)) {
                        if (powerUp.type === 'extraLife' && player.lives < 3) {
                            player.lives++;
                            debugMessage = 'Extra Life Collected!';
                            debugTimer = 120;
                        } else if (powerUp.type === 'rapidFire') {
                            player.rapidFire = true;
                            player.rapidFireTimer = RAPID_FIRE_DURATION;
                            debugMessage = 'Rapid Fire Collected!';
                            debugTimer = 120;
                        } else if (powerUp.type === 'shield') {
                            player.shield = true;
                            player.shieldTimer = SHIELD_DURATION;
                            debugMessage = 'Shield Collected!';
                            debugTimer = 120;
                        }
                        powerUps.splice(i, 1);
                    }
                }
            }

            // Debug message
            if (debugTimer > 0) {
                ctx.fillStyle = 'white';
                ctx.font = '16px Arial';
                ctx.textAlign = 'center';
                ctx.fillText(debugMessage, canvas.width / 2, canvas.height - 60);
                debugTimer--;
            }

            // HUD
            ctx.fillStyle = 'white';
            ctx.font = '20px Arial';
            ctx.textAlign = 'left';
            ctx.fillText(`Score: ${score}`, 20, 30);
            ctx.fillText(`High Score: ${highScore}`, 20, 50);
            ctx.fillText(`Lives: ${player.lives}`, 20, 70);
            ctx.fillText(`Wave: ${wave}`, 20, 90);

            requestAnimationFrame(gameLoop);
        }

        // Initial render
        gameLoop();
    </script>
</body>
</html>